<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Que dit ce compte sur les personnes LGBTQIAA+ ?</title>
        <!-- <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/styles/base.min.css"
        /> -->

        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/styles/choices.min.css"
        />
        <style>
            :root {
                --white: #FFF;
                --blue-twitter: #0084B4;
                --blue-dark: #091D34;
                --yellow: #F8CE90;
            }
            html, body {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: var( --blue-twitter );
                background-color: var( --blue-dark );
                font-family: sans-serif;
                font-size: 16px;
            }

            *, *::before, *::after { box-sizing: border-box; }

            h1 {
                display: block;
                margin: 1rem;
                font-size: 2rem;
                color: var( --white );
            }

            form {
                width: 25rem;
                padding: 2rem;
                display: block;
                text-align: center;
            }

            select,
            .choices {
                width: 100%;
                text-align: left;
            }

            .choices .choices__list,
            .choices .choices__inner {
                background: none;
                border: none;
            }

            .choices .choices__item,
            [data-type*=select-multiple].choices button.choices__button {
                color: var( --twitter );
                border: none;
            }

            .choices .choices__item {
                background: var( --white );
            }

            [data-type*=select-multiple].choices button.choices__button {
                filter: invert( 1 );
            }

            input {
                margin: 1rem;
                padding: 1rem 2rem;
                outline: none;
                appearance: none;
                border: none;
                background: none;
                border-bottom: 2px solid var( --blue-twitter );
                font-size: 2rem;
                line-height: 1.5;
                transition: all .3s ease;
            }

            input:focus,
            input:active {
                border-bottom-color: var( --white );
            }

            input,
            input::placeholder {
                opacity: 1;
                color: var( --white );
            }

            button {
                margin: 0 auto;
                padding: .5rem 1rem;
                appearance: none;
                outline: none;
                border: none;
                border-radius: 1rem;
            }
        </style>
    </head>
    <body>
        <h1>Que dit ce compte sur les personnes LGBTQIAA+ ?</h1>
        <form method="GET">
            <input
                type="text"
                name="user"
                id="user"
                autocomplete="off"
                autocorrect="off"
                autocapitalize="off"
                spellcheck="false"
                placeholder="@pseudo"
                required=""
            >
            <select name="words[]" class="js-choice" multiple="multiple"></select>
            <button type="submit">Show</button>
        </form>

        <script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js"></script>
        <script>
            const words = "homosexualité gays lesbianisme lesbienne goudou tantouze inverti gaypride homophobe homophobie PD homos tapette fiotte pédé enculé pédo \"lobby+lgbt\"";

            const buildUrl = ( user, words ) => {
                let q = words.join(" OR ").replace(/\+/g," ");
                // U+202A	‪	\xe2\x80\xaa	LEFT-TO-RIGHT EMBEDDING
                // U+202C	‬	\xe2\x80\xac	POP DIRECTIONAL FORMATTING
                let val = user.trim().replace( /\u202A/g,"" ).replace( /\u202C/g,"" );
                // Add @ if missing
                val = val.charAt( 0 ) == '@' ? val : `@${val}`;
                return "https://twitter.com/search?q="+encodeURIComponent(q+" from:"+val);
            }

            const addOptions = (  ) => {
                let select = document.querySelector( 'select' );

                if( !select ) return;

                words.split( ' ' ).forEach( ( word ) => {
                    let option = document.createElement( 'option' );
                    option.value = word;
                    option.setAttribute( 'selected', true );
                    option.textContent = word.charAt(0).toUpperCase() + word.slice(1);
                    select.appendChild( option );
                } );

                // Pass single element
                const element = document.querySelector('.js-choice');
                const choices = new Choices( element, {
                    removeItems: true,
                    removeItemButton: true,
                    addItems: true,
                    addItemText: (value) => {
                     return `Press Enter to add <b>"${value}"</b>`;
                   },
                } );
            }

            window.addEventListener( 'load', () => {
                addOptions();

                document.querySelector( 'form' ).addEventListener( 'submit', ( e ) => {
                    e.preventDefault();

                    let datas = new FormData( e.target );

                    if( datas.get( 'user' ) )
                        buildUrl( datas.get( 'user' ), datas.getAll( 'words[]' ) );

                    return false;

                }, false );
            }, false );

        </script>
    </body>
</html>
